:root{
    --primaryOrange: #ff4700;
    --primaryBlack: #020100;
    --white:  #ffffff;
    --compGrey: #9C9C9C;
    --compCoral: #FFA37F;
}

.text-about p{
    font-family: 'FiraCode-Regular';
    font-size: 1rem;
}

.text-about h2{
    font-family:  'Poppins.Bold';
    font-size: 1.5rem;
}

@font-face {
    font-family: 'FiraCode-Light';
    src: url('../../fonts/FiraCode-Light.ttf');
}

@font-face{
    font-family: 'FiraCode-Regular';
    src: url('../../fonts/FiraCode-Regular.ttf');
}

@font-face{
    font-family: 'Poppins.Bold';
    src: url('../../fonts/Poppins-Bold.ttf');
}

@font-face{
    font-family: 'Poppins.Light';
    src: url('../../fonts/Poppins-Light.ttf');
}
@font-face{
    font-family: 'Poppins.Medium';
    src: url('../../fonts/Poppins-Medium.ttf');
}

@font-face{
    font-family: 'Rubik-Bold';
    src: url('../../fonts/Rubik-Bold.ttf');
}

@font-face{
    font-family: 'Rubik-Medium';
    src: url('../../fonts/Rubik-Medium.ttf');
}


*{
    padding: 0;
    margin: 0;
}


nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    padding: 10px 0;
    background: var(--white);
    z-index: 1;
    display: flex;
    justify-content: center;
}

nav .logo p {
    padding: 20px 20px;
    height: auto;
    float: left;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--primaryOrange);
    margin-right: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-grow: 1;
}

nav ul li {
    margin: 0 10px;
    font-family: Rubik-Medium;
    font-size: 2rem;
}

nav ul li a {
    color: var(--primaryOrange);
    padding: 12px 30px;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    font-family: 'Rubik-Medium';
    text-transform: uppercase;
}

nav ul li a:hover {
    background: var(--primaryOrange);
    border-radius: 16px;
    color: var(--white);
    transition: background 0.3s ease-in-out;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    justify-content: center;
    align-items: flex-end;
    margin-right: 20px;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: var(--primaryBlack);
    margin: 3px 0;
    transition: 0.4s;
}

.logo img{
    max-width: 200px; 
}

.box-cards{
    width: 100%;
    background-color: var(--white);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-items: center;
    align-items: center;
    margin-bottom: 17vh;
    margin-top: 15vh;
    
}
.box {
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.box h1{  
    padding-top: 10vh;
    padding-bottom: 10vh;
    width: 100%;
    margin-top: 5vh;
    margin-bottom: 6vh;
    z-index: 1;
    font-size: 10vh;
    color: var(--white);
    background-color: var(--primaryOrange);
    font-family: 'Rubik-Medium';
    animation: gradientanimation 5s infinite;
}
@keyframes gradientanimation {
    0% {
        color: var(--white);
    }
    50% {
        color: var(--compCoral);
    }
    100% {
        color: var(--white);
    }
}
.box img{
    position: relative;
    background-color: var(--white);
    opacity: .8;
    filter: saturate(180%);
    width: 100%;
    height: auto;
    object-fit: cover;
    top: 17vh;               
}

.cards{
    width: 20rem;
    height: 18rem;
    background-color: var(--primaryOrange);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1vh;
    transition: 0.3s ease-in-out;
    border: 2px solid var(--compGrey);
    box-shadow: 5px 5px 5px var(--compGrey);
}

.cards img {
    object-fit: cover;
    width: 100%; 
}

.cards:hover {
    transform: scale(1.05);
}

footer {
    width: 100%;
    background-color: var(--primaryOrange); 
    text-align: center;
    color: var(--white);
    padding-top: 2rem;
    padding-bottom: 2rem;
}

footer h3{
    font-family:'Poppins.Bold';
}

footer a {
    font-family: 'FiraCode-Regular';
}

.footer-logo {
    display: block;
    margin: 0 auto; 
    max-width: 8rem; 
}

.links-footer {
    margin-top: 20px;
}

.links-footer p,
.links-footer a {
    color: #fff; 
    text-decoration: none;
    margin: 0 10px;
    font-size: 14px;
}

.social-footer {
    margin-top: 20px;
}

.social-footer img {
    width: 30px; 
    margin: 0 10px;
}

@media (max-width: 768px) {
    .video-prin {
        max-width: 100%;
        height: 100vh;
    }

    .video-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        width: auto;
    }

    .menu-toggle {
        display: flex;
        flex-direction: column;
        cursor: pointer;
        justify-content: center;
        align-items: flex-end;
        margin-right: 20px;
        position: absolute;
        top: 10px;
        right: 10px;
    }

    .header-logo {
        text-align: center;
        color: var(--primaryOrange);
        font-family: Helvetica;
        z-index: 2;
        top: auto;
        left: auto;
        transform: none; 
        margin-top: 20px;
    }

    .logo {
        text-align: center;
        margin: 10px 0;
    }

    nav ul {
        display: none;
        flex-direction: column;
        background: var(--primaryOrange);
        position: absolute;
        top: 100px;
        left: 0;
        width: 100%;
        padding: 10px 0;
    }

    .logo-hidden {
        display: none;
    }

    nav.open {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--primaryOrange);
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav.open ul {
        display: flex;
    }

    nav ul li {
        padding: 10px 0;
        text-align: center;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
    }
}   
 @media (max-width: 768px) {
    .container-index,
    .container-index-right {
        flex-direction: column; 
        align-items: center; 
        text-align: center; 
    }

    .container-index .text-about,
    .container-index-right .text-about {
        padding: 20px; 
    }

    .container-index img,
    .container-index-right img {
        width: 100%; 
        max-width: none; 
        height: auto; 
    }
}

@media (max-width: 1100px){
    .container-header{
            flex-direction: column;
            align-items: center;
    }
    .box-cards {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
    }
    /* .box h1 {
        margin-bottom: 10vh;
        margin-top: 10vh;
    } */
}
@media (max-width: 800px) {
    .box-cards {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
    }
    .cards{
        width: 17rem;
        height: 15rem;
        background-color: var(--primaryOrange);
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1vh;
        transition: border 0.2s ease;
        margin-top: 5vh
    }
    header h2 {
        font-size: medium;
        margin: 2vh;
    }
}
@media (max-width: 600px){
    .container-header{
            flex-direction: column;
            align-items: center;
    }
    .box-cards {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, auto);
    }
    header h2 {
        font-size:small;
        margin: 1vh;
    }
}



@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
        flex-direction: column;
        cursor: pointer;
        justify-content: center;
        align-items: flex-end;
        margin-right: 20px;
        position: absolute;
        top: 10px;
        right: 10px;
    }

    .header-logo {
        text-align: center;
        color: var(--primaryOrange);
        font-family: Helvetica;
        z-index: 2;
        top: auto;
        left: auto;
        transform: none; 
        margin-top: 20px;
    }

    .logo {
        text-align: center;
        margin: 10px 0;
    }

    nav ul {
        display: none;
        flex-direction: column;
        background: var(--primaryOrange);
        position: absolute;
        top: 100px;
        left: 0;
        width: 100%;
        padding: 10px 0;
    }

    .logo-hidden {
        display: none;
    }

    nav.open {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--primaryOrange);
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav.open ul {
        display: flex;
    }

    nav ul li {
        padding: 10px 0;
        text-align: center;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
    }

    .card-group {
        flex-direction: column; 
        margin: 0; 
    }

    .container-index {
        max-width: 100%; 
        margin: 10px 0; 
}

@media (max-width: 500px) {
   .box img {
    margin-bottom: 3vh;
   } 
}
}