
:root{
    --primaryOrange: #ff4700;
    --primaryBlack: #020100;
    --white:  #ffffff;
    --compGrey: #9C9C9C;
    --compCoral: #FFA37F;
}

@font-face {
    font-family: 'FiraCode-Light';
    src: url('../../fonts/FiraCode-Light.ttf');
}

@font-face{
    font-family: 'FiraCode-Regular';
    src: url('../fonts/FiraCode-Regular.ttf');
}

@font-face{
    font-family: 'Poppins.Bold';
    src: url('../../fonts/Poppins-Bold.ttf');
}

@font-face{
    font-family: 'Poppins.Light';
    src: url('../../fonts/Poppins-Light.ttf');
}
@font-face{
    font-family: 'Poppins.Medium';
    src: url('../../fonts/Poppins-Medium.ttf');
}

@font-face{
    font-family: 'Rubik-Bold';
    src: url('../../fonts/Rubik-Bold.ttf');
}

@font-face{
    font-family: 'Rubik-Medium';
    src: url('../../fonts/Rubik-Medium.ttf');
}


*{
    padding: 0;
    margin: 0;
}

.prueba{
    font-family: 'Rubik-Poppins.Bold', Helvetica, sans-serif;
}
.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
header img {
    max-width: 16rem;
    min-width: 16rem;
    width: auto;
    margin: 3vh;
}
.container-header {
    width: 100%;
    margin: 4vh;
    display: flex;
    align-items:end;
    justify-content: space-between;
}
.container-header-nav {
    display: flex;
    align-items: center;
}
.container-header-nav h2:hover {
    background: var(--primaryOrange);
    border-radius: 10px;
    color: var(--white);
    transition: background 0.3s ease-in-out;
}
h2 {
    color: var(--primaryOrange);
    margin: 3vh;
    font-family: Rubik-Medium;
    text-decoration: none;
    text-transform: uppercase;
}
.box-cards{
    width: 100%;
    background-color: var(--white);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-items: center;
    align-items: center;
    margin-bottom: 5vh;
}
.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3vh;
    text-align: center;
}
.box h1{  
    margin: 6vh;
    z-index: 1;
    font-size: 4vw;
    color: var(--primaryBlack);
    font-family: 'FiraCode-Regular';
}
.box img{
    background-color: var(--white);
    opacity: .8;
    filter: saturate(180%);
    width: 100%;
    height: auto;
    object-fit: cover;
}

.cards{
    width: 20rem;
    height: 18rem;
    background-color: var(--primaryOrange);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1vh;
    transition: 0.3s ease-in-out;
    border: 2px solid var(--compGrey);
    box-shadow: 5px 5px 5px var(--compGrey);
}

.cards img {
    object-fit: cover;
    width: 100%; 
}

.cards:hover {
    transform: scale(1.05);
}

footer {
    width: 100%;
    background-color: var(--primaryOrange); 
    text-align: center;
    color: var(--white);
    padding-top: 2rem;
    padding-bottom: 2rem;
}

footer h3{
    font-family:'Poppins.Bold';
}

footer a {
    font-family: 'FiraCode-Regular';
}

.footer-logo {
    display: block;
    margin: 0 auto; 
    max-width: 8rem; 
}

.links-footer {
    margin-top: 20px;
}

.links-footer p,
.links-footer a {
    color: #fff; 
    text-decoration: none;
    margin: 0 10px;
    font-size: 14px;
}

.social-footer {
    margin-top: 20px;
}

.social-footer img {
    width: 30px; 
    margin: 0 10px;
}
@media (max-width: 1100px){
    .container-header{
            flex-direction: column;
            align-items: center;
    }
    .box-cards {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
    }
}
@media (max-width: 800px) {
    .box-cards {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
    }
    .cards{
        width: 17rem;
        height: 15rem;
        background-color: var(--primaryOrange);
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1vh;
        transition: border 0.2s ease;
        border: 2px solid var(--primaryBlack);
    }
    header h2 {
        font-size: medium;
        margin: 2vh;
    }
}
@media (max-width: 600px){
    .container-header{
            flex-direction: column;
            align-items: center;
    }
    .box-cards {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, auto);
    }
    header h2 {
        font-size:small;
        margin: 1vh;
    }
}

