:root{
    --primaryOrange: #ff4700;
    --primaryBlack: #020100;
    --white:  #ffffff;
    --compGrey: #9C9C9C;
    --compCoral: #FFA37F;
}

.text-about p{
    font-family: 'FiraCode-Regular';
    font-size: 1rem;
}

.text-about h2{
    font-family:  'Poppins.Bold';
    font-size: 1.5rem;
}

@font-face {
    font-family: 'FiraCode-Light';
    src: url('../../fonts/FiraCode-Light.ttf');
}

@font-face{
    font-family: 'FiraCode-Regular';
    src: url('../../fonts/FiraCode-Regular.ttf');
}

@font-face{
    font-family: 'Poppins.Bold';
    src: url('../../fonts/Poppins-Bold.ttf');
}

@font-face{
    font-family: 'Poppins.Light';
    src: url('../../fonts/Poppins-Light.ttf');
}
@font-face{
    font-family: 'Poppins.Medium';
    src: url('../../fonts/Poppins-Medium.ttf');
}

@font-face{
    font-family: 'Rubik-Bold';
    src: url('../../fonts/Rubik-Bold.ttf');
}

@font-face{
    font-family: 'Rubik-Medium';
    src: url('../../fonts/Rubik-Medium.ttf');
}


*{
    padding: 0;
    margin: 0;
}


nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    padding: 10px 0;
    background: var();
    z-index: 1;
    display: flex;
    justify-content: center;
}

.photocontac img{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    height: 520px;
    width: 110%;
}


nav .logo p {
    padding: 20px 20px;
    height: auto;
    float: left;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--primaryOrange);
    margin-right: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-grow: 1;
}

nav ul li {
    margin: 0 10px;
    font-family: Rubik-Medium;
    font-size: 2rem;
}

nav ul li a {
    color: var(--primaryOrange);
    padding: 12px 30px;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    font-family: 'Rubik-Medium';
    text-transform: uppercase;
}

nav ul li a:hover {
    background: var(--primaryOrange);
    border-radius: 16px;
    color: var(--white);
    transition: background 0.3s ease-in-out;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    justify-content: center;
    align-items: flex-end;
    margin-right: 20px;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: var(--primaryBlack);
    margin: 3px 0;
    transition: 0.4s;
}


.box-contacto {
    margin-top: 20vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box-contacto h1 {
    text-align: center;
    padding-top: 10vh;
    padding-bottom: 10vh;
    width: 100%;
    margin-top: 5vh;
   /*  margin-bottom: 6vh; */
    z-index: 1;
    font-size: 10vh;
    color: var(--white);
    background-color: var(--primaryOrange);
    font-family: 'Rubik-Medium';
    animation: gradientanimation 5s infinite;
}
@keyframes gradientanimation {
    0% {
        color: var(--white);
    }
    50% {
        color: var(--compCoral);
    }
    100% {
        color: var(--white);
    }
}
.logo img{
    max-width: 200px; 
    margin-left: 3vh;
}

.header-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--primaryOrange);
    font-family: Rubik-Medium;
    z-index: 2;
    
}

.header-logo h1,
.header-logo h2 {
    color: var(--primaryOrange);
    font-family: Rubik-Medium;
    font-size: 3rem;
    padding: 1rem;
    color: var(--primaryOrange);
    font-weight: bold;

}


.container-index {
    margin-top: 10vh;
    margin-bottom: 13vh;
    display: flex;
    justify-content: center; 
    align-items: center; 
}


.card {
    align-items: center;
    color: var(--white);
    border-radius: 30px;
    background: var(--primaryOrange);
    box-shadow: 15px 15px 30px var(--compCoral), -15px -15px 30px --white;
    text-align: center;
    width: 300px; 
    height: 400px; 
    margin: 10px; 
    transition: 0.3s ease-in-out;
    border: 2px solid var(--compGrey);
    box-shadow: 5px 5px 5px var(--compGrey);
}
.card:hover {
    transform: scale(1.05);
}

.centered-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    opacity: 1;
    transform: translateY(30px);
    transition: opacity 0.5s ease, transform 0.5s ease;
    height: 300px; 
    margin: 20px;
   
}

.card ul li{
    margin-top: 5vh;
    font-size: 1.5rem;
    font-family: 'Poppins.Medium' ;
}

 .card ul img{
    width: 6rem; 
}


.card {
    border: 1px solid #ccc;
    padding: 10px;
    width: 300px;
    margin: 0 auto;
}

h2 {
    text-align: center;
}

ul {
    list-style: none;
    padding: 0;
}


.text-about,
.img-about {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;

}
.img-about img {
    width: 100%;
    height: auto;
}

.container-index img{
    width: 90%; 
    max-width: 100%; 
    height: auto; 

}
.container-index-right img {
    width: 90%; 
    max-width: 100%;
    height: auto; 
    border: 4px solid var(--white);
}

footer {
    background-color: var(--primaryOrange); 
    text-align: center;
    color: var(--white);
    padding-top: 2rem;
    padding-bottom: 2rem;
    margin-top: 60px;
}

footer h3{
    font-family:'Poppins.Bold';
}

footer a {
    font-family: 'FiraCode-Regular';
}

.footer-logo {
    display: block;
    margin: 0 auto; 
    max-width: 8rem; 
}

.links-footer {
    margin-top: 20px;
}

.links-footer p,
.links-footer a {
    color: #fff; 
    text-decoration: none;
    margin: 0 10px;
    font-size: 14px;
}

.social-footer {
    margin-top: 20px;
}

.social-footer img {
    width: 30px; 
    margin: 0 10px;
}

@media (max-width: 1100px){

    .centered-cards {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .card-container {
        height: auto; 
        margin: 10px 0; 
    }

    .centered-cards .card {
        width: 100%; 
    }

}


@media (max-width: 768px) {

    .menu-toggle {
        display: flex;
        flex-direction: column;
        cursor: pointer;
        justify-content: center;
        align-items: flex-end;
        margin-right: 20px;
        position: absolute;
        top: 10px;
        right: 10px;
    }

    .header-logo {
        text-align: center;
        color: var(--primaryOrange);
        font-family: Helvetica;
        z-index: 2;
        top: auto;
        left: auto;
        transform: none; 
        margin-top: 20px;
    }

    .logo {
        text-align: center;
        margin: 10px 0;
    }

    nav ul {
        display: none;
        flex-direction: column;
        background: var(--primaryOrange);
        position: absolute;
        top: 100px;
        left: 0;
        width: 100%;
        padding: 10px 0;
    }

    .logo-hidden {
        display: none;
    }

    nav.open {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--primaryOrange);
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav.open ul {
        display: flex;
    }

    nav ul li {
        padding: 10px 0;
        text-align: center;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
    }

    @media (max-width: 768px) {
        .container-index,
        .container-index-right {
            flex-direction: column; 
            align-items: center; 
            text-align: center; 
        }
    
        .container-index .text-about,
        .container-index-right .text-about {
            padding: 20px; 
        }
    
        .container-index img,
        .container-index-right img {
            width: 100%; 
            max-width: none; 
            height: auto; 
        }
    }
    
}
@media (max-width: 850px) {
    .photocontac {
        height: 450px
    }
}

 


